<!-- res/menu/drawer_menu_items.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Group 1: Navigation Items -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:title="Home"
            android:icon="@drawable/home_icon"
            />
        <item
            android:id="@+id/menu_search"
            android:title="Search"
            android:icon="@drawable/search_icon"
            />
        <item
            android:id="@+id/menu_saved"
            android:title="Saved"
            android:icon="@drawable/bookmark_icon"
            />
        <item
            android:id="@+id/menu_articles"
            android:title="Articles"
            android:icon="@drawable/book_icon"
            />
        <item
            android:id="@+id/menu_language"
            android:title="Language"
            android:icon="@drawable/language_icon"
            />
    </group>

    <!-- Group 2: Social Media Links -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_telegram"
            android:title="Telegram"

            />
        <item
            android:id="@+id/menu_instagram"
            android:title="Instagram" />
    </group>

    <!-- Group 3: Logout -->
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/baseline_logout_24"
            android:id="@+id/menu_logout"
            android:title="Log Out" />
    </group>
</menu>
