<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignUpFragment">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/signup_back_button_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="login back button"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/back_icon" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ro'yhatdan o'tish"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="24dp"
          android:orientation="vertical"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/cardView"
          app:layout_constraintTop_toBottomOf="@+id/textView">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:text="Ism"
              android:textSize="16sp"
              app:layout_constraintStart_toStartOf="@+id/login_email_edit_acet"
              app:layout_constraintTop_toBottomOf="@+id/textView" />

          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="name"
              app:errorContentDescription="Ism notog'ri kiritilgan"
              app:errorEnabled="true"
              app:errorTextColor="@color/red">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/signup_name_edittext"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:lines="1"
                  android:maxLines="1"

                  />

          </com.google.android.material.textfield.TextInputLayout>


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:text="Familiya"
              android:textSize="16sp"
              app:layout_constraintStart_toStartOf="@+id/login_email_edit_acet"
              app:layout_constraintTop_toBottomOf="@+id/textView" />

          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="name"
              app:errorContentDescription="Ism notog'ri kiritilgan"
              app:errorEnabled="true"
              app:errorTextColor="@color/red">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/signup_surname_edittext"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:lines="1"
                  android:maxLines="1"

                  />

          </com.google.android.material.textfield.TextInputLayout>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:text="Email"
              android:textSize="16sp"
              app:layout_constraintStart_toStartOf="@+id/login_email_edit_acet"
              app:layout_constraintTop_toBottomOf="@+id/textView" />

          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="name"
              app:errorContentDescription="Ism notog'ri kiritilgan"
              app:errorEnabled="true"
              app:errorTextColor="@color/red">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/signup_email_edittext"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:lines="1"
                  android:maxLines="1"

                  />

          </com.google.android.material.textfield.TextInputLayout>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:text="Parol"
              android:textSize="16sp"
              app:layout_constraintStart_toStartOf="@+id/login_email_edit_acet"
              app:layout_constraintTop_toBottomOf="@+id/textView" />

          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="name"
              app:errorContentDescription="Ism notog'ri kiritilgan"
              app:errorEnabled="true"
              app:errorTextColor="@color/red">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/signup_password_edittext"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:lines="1"
                  android:maxLines="1"
                  android:minEms="8" />

          </com.google.android.material.textfield.TextInputLayout>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:text="Parolni takrorlang"
              android:textSize="16sp"
              app:layout_constraintStart_toStartOf="@+id/login_email_edit_acet"
              app:layout_constraintTop_toBottomOf="@+id/textView" />

          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="name"
              app:errorContentDescription="Ism notog'ri kiritilgan"
              app:errorEnabled="true"
              app:errorTextColor="@color/red">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/signup_password_recheck_edittext"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:lines="1"
                  android:maxLines="1"
                  android:minEms="8"

                  />

          </com.google.android.material.textfield.TextInputLayout>

          <androidx.appcompat.widget.AppCompatCheckBox
              android:id="@+id/ischecked"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/tasdiqlash_tugmasini_bosish_orqali_siz_maxfiylik_siyosati_shartlariga_rozilik_bildirasiz"
              app:buttonTint="@color/blue2" />

          <com.google.android.material.button.MaterialButton
              android:id="@+id/sighup_button"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:layout_marginHorizontal="32dp"
              android:layout_marginTop="32dp"
              android:backgroundTint="@color/blue"
              android:elevation="0dp"
              android:fontFamily="@font/pop_regular"
              android:text="Ro'yhatdan o'tish"
              android:textColor="@color/main"
              android:textSize="16sp"
              android:textStyle=""
              app:cornerRadius="9dp"
              app:rippleColor="@color/blue2" />
      </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>